browser=chrome
url=http://fluentexpress-qa.northeurope.cloudapp.azure.com
username=casusdr@gmail.com 
password=Ro7I6kCW6enbwKm1zJUk
gmailUsername=fortestingpurposes2019@gmail.com
gmailPassword=Columbus2019
msdb.url=jdbc:sqlserver://fluent-express-test.database.windows.net:1433
msdb.username=l7yReqQ2R7ZmSQnoE906yv7ViEZj39@fluent-express-test
msdb.password=HNEvLdHdsyyFKuxKQ9Z2w6cY6efktar